# builders

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  some-script.gradle
admin/: build.gradle  pom.xml  settings.gradle
admin/src/test/java/com/builders/admin/: AdminEntryPointTest.java
bom/: pom.xml
services/: build.gradle  pom.xml  settings.gradle
services/src/test/java/com/builders/services/: BuilderServiceTest.java
utils/: build.gradle  pom.xml
utils/src/test/java/com/builders/utils/: BuildersUtilTest.java
web/: build.gradle  pom.xml
web/src/test/java/com/builders/web/: HelloServletTest.java
