plugins {
    id 'java'
    id 'war'
}

apply from: '../some-script.gradle'

group 'com.tamkovich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":services")
    implementation 'javax.servlet:javax.servlet-api'
    testImplementation 'junit:junit'
}